#1.
	
import pandas as pd

df=pd.read_csv('lat.csv')
p=df['zip'].value_counts().head(10)
print(p)
if all((any(df['zip']== 19446), any(df['zip'] == 19090))):
    print('yes')
else:
    print('No')


#2.
import pandas as pd
df=pd.read_csv('lat.csv')
p=df['twp'].value_counts().head(4)
q=('LOWER POTTSGROVE','NORRISTOWN','HORSHAM','ABINGTON')
h=('LOWER POTTSGROVE','HORSHAM')
if q not in p:
    print(h)
elif q in p:
    print(p)
else:
    print('it is there')

#3.

import pandas as pd 
df=pd.read_csv('lat.csv')   
p=df['title'].nunique()
df1 = df['title'].apply(lambda title: title.split(':')[0])
print(p)
print(df1)

#4.

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
df=pd.read_csv('lat.csv')   
df1 = df['title'].apply(lambda title: title.split(':')[0])
p=df1.value_counts()
h=sns.countplot(y=df1)
plt.show(h)
print(p)

#5.

import pandas as pd
df=pd.read_csv('lat.csv')   
type(df['timeStamp'].iloc[0])
df['timeStamp'] = pd.to_datetime(df['timeStamp'])
df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)
dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
df['Day of Week'] = df['Day of Week'].map(dmap)
df['Reason'] = df['title'].apply(lambda title: title.split(':')[0])
p=df['Reason'].value_counts()
f=df[df['Reason']=='EMS'].max()
print(f)



#6.
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns 
df=pd.read_csv('lat.csv')   
#h=plt.bar(p,p)
type(df['timeStamp'].iloc[0])
df['timeStamp'] = pd.to_datetime(df['timeStamp'])
df['Hour'] = df['timeStamp'].apply(lambda time: time.hour)
df['Month'] = df['timeStamp'].apply(lambda time: time.month)
df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)
dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
df['Day of Week'] = df['Day of Week'].map(dmap)
df['Reason'] = df['title'].apply(lambda title: title.split(':')[0])
p=df['Reason'].value_counts()
sns.countplot(x='Day of Week',data=df,hue='Reason',palette='viridis')
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
f=df[df['Reason']=='Traffic'].min()
print(f)


#7.

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns 
df=pd.read_csv('lat.csv')   
#h=plt.bar(p,p)
type(df['timeStamp'].iloc[0])
df['timeStamp'] = pd.to_datetime(df['timeStamp'])
df['Hour'] = df['timeStamp'].apply(lambda time: time.hour)
df['Month'] = df['timeStamp'].apply(lambda time: time.month)
#df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)
#print(df['Traffic'].count())
dmap = {1:'jan',2:'feb',3:'mar',4:'april',5:'may',6:'june',7:'july',8:'Aug',9:'sept',10:'oct',11:'Nov',12:'dec'}
df['Month'] = df['Month'].map(dmap)
df['Reason'] = df['title'].apply(lambda title: title.split(':')[0])
p=df['Reason'].value_counts()
sns.countplot(x='Month',data=df,hue='Reason',palette='viridis')
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
h=df[df['Reason']=='Traffic'].max()
print(h)


#8.

traffic_data = data_911[data_911['Reason'] == 'Traffic']
 
Montgomery_COORD = [40.221119, -75.421885]
map_heat = folium.Map(Montgomery_COORD,zoom_start=6)
heatdata_arr = [[row['lat'],row['lng']] for index, row in traffic_data.iterrows()]
 
map_heat.add_children(plugins.HeatMap(heatdata_arr, radius=15))
map_heat.save("TrafficHeatMap.html")
print(map_heat)



